# vertx_swagger2

./: .project  README.md  pom.xml
src/main/java/io/vertx/blog/first/: MyFirstVerticle.java
src/test/resources/: config.json
