<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.psamon</groupId>
  <artifactId>vertx_swagger</artifactId>
  <version>4.5.0-SNAPSHOT</version>
  
  <properties>
        <!--Dependency versions-->
        <jersey.version>2.22.1</jersey.version>
        <jackson.version>2.6.1</jackson.version>
        <asm.version>3.3.1</asm.version>
        <hk2.version>2.4.0-b31</hk2.version>

        <vertx.version>3.2.1</vertx.version>
        <vertx.hk2.version>2.1.0</vertx.hk2.version>
        <vertx.guice.version>2.1.0</vertx.guice.version>
        <vertx.when.version>4.1.0</vertx.when.version>
        <guice.version>4.0</guice.version>
        <when.java.version>3.1.0</when.java.version>
        <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
        <maven.deploy.plugin.version>2.8.2</maven.deploy.plugin.version>
    </properties>
  
   <dependencies>
        <dependency>
            <groupId>com.englishtown.vertx</groupId>
            <artifactId>vertx-jersey-swagger</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>
        <dependency>
            <groupId>com.englishtown.vertx</groupId>
            <artifactId>vertx-hk2</artifactId>
            <version>${vertx.hk2.version}</version>
        </dependency>

            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-server</artifactId>
                <version>${jersey.version}</version>
            </dependency>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>${asm.version}</version>
            </dependency>
            <dependency>
                <groupId>com.englishtown.vertx</groupId>
                <artifactId>vertx-hk2</artifactId>
                <version>${vertx.hk2.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.englishtown.vertx</groupId>
                <artifactId>vertx-guice</artifactId>
                <version>${vertx.guice.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice</artifactId>
                <version>${guice.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-multibindings</artifactId>
                <version>${guice.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.glassfish.hk2</groupId>
                <artifactId>guice-bridge</artifactId>
                <version>${hk2.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.englishtown</groupId>
                <artifactId>when.java</artifactId>
                <version>${when.java.version}</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.englishtown</groupId>
                <artifactId>when.java</artifactId>
                <version>${when.java.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.englishtown.vertx</groupId>
                <artifactId>vertx-when</artifactId>
                <version>${vertx.when.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Jackson Dependency Versions -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-base</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-xml</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
            </dependency>


       
    <!-- from MyFirstApp -->    
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
	  <groupId>io.vertx</groupId>
	  <artifactId>vertx-web</artifactId>
	  <version>3.0.0</version>
	</dependency>
    </dependencies>
    
     <build>
        <plugins>


      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
       <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-shade-plugin</artifactId>
		  <version>2.3</version>
		  <executions>
		    <execution>
		      <phase>package</phase>
		      <goals>
		        <goal>shade</goal>
		      </goals>
		      <configuration>
		        <transformers>
		          <transformer
		            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
		            <manifestEntries>
		              <Main-Class>io.vertx.core.Starter</Main-Class>
		              <Main-Verticle>io.vertx.blog.first.MyFirstVerticle</Main-Verticle>
		            </manifestEntries>
		          </transformer>
		        </transformers>
		        <artifactSet/>
		        <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
		      </configuration>
		    </execution>
		  </executions>
		</plugin>
    </plugins>
  </build>

    
    <profiles>
        <profile>
            <id>fat-jar</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Verticle>java-hk2:com.englishtown.vertx.jersey.JerseyVerticle
                                        </Main-Verticle>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
        <distributionManagement>
        <site>
            <id>sling.englishtown.com</id>
            <url>dav:https://sling.englishtown.com/content/docs/${project.groupId}/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>

    <scm>
        <connection>scm:git:ssh://git@github.com/englishtown/${project.artifactId}.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/englishtown/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/englishtown/${project.artifactId}</url>
    </scm>
    
</project>